{
    "name": "maras0830/laravel5-pay2go",
    "description": "Laravel5 pay2go.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maras Chen",
            "email": "j999444@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "^5.1.0"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Maras0830\\Pay2Go\\": "src"
        }
    }
}
